<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back!!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.037" />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="name"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.029" />

        <SearchView
            android:layout_width="365dp"
            android:layout_height="37dp"
            android:queryHint="What are you looking for..."
            android:background="@drawable/search_input"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.135" />


        <RadioGroup
            android:id="@+id/historyType"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.206">

            <RadioButton
                android:id="@+id/radio_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/radio_selector"
                android:button="@drawable/null_radio_button"
                android:layout_weight="1"
                android:elevation="4dp"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="All"
                android:textColor="@drawable/radio_text_selected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></RadioButton>

            <RadioButton
                android:id="@+id/radio_shirt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/radio_selector"
                android:button="@drawable/null_radio_button"
                android:layout_weight="1"
                android:elevation="4dp"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="Shirt"
                android:textColor="@drawable/radio_text_selected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/declinedStatus"
                app:layout_constraintStart_toEndOf="@+id/onGoingStatus"
                app:layout_constraintTop_toTopOf="parent"></RadioButton>

            <RadioButton
                android:id="@+id/radio_jeans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/radio_selector"
                android:button="@drawable/null_radio_button"
                android:layout_weight="1"
                android:elevation="4dp"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="Jeans"
                android:textColor="@drawable/radio_text_selected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <RadioButton
                android:id="@+id/radio_hat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/radio_selector"
                android:button="@drawable/null_radio_button"
                android:layout_weight="1"
                android:elevation="4dp"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="Hat"
                android:textColor="@drawable/radio_text_selected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></RadioButton>
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRecycle"
            android:layout_width="383dp"
            android:layout_height="598dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/historyType"
            tools:itemCount="5"
            tools:listitem="@layout/component_product" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>